# real-time-online-chats

./: LICENSE  Makefile  README.md  docker-compose.yml
real-time-online-chats.Api/real-time-online-chats.Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  real-time-online-chats.Server.csproj  real-time-online-chats.Server.sln
real-time-online-chats.Api/real-time-online-chats.Server/Common/: Result.cs
real-time-online-chats.Api/real-time-online-chats.Server/Common/Constants/: CloudinaryConstants.cs
real-time-online-chats.Api/real-time-online-chats.Server/Configurations/: JwtConfiguration.cs
real-time-online-chats.Api/real-time-online-chats.Server/Contracts/V1/: ApiRoutes.cs
real-time-online-chats.Api/real-time-online-chats.Server/Controllers/V1/: ChatsController.cs  GoogleAuthController.cs  IdentityController.cs  MessagesController.cs  UsersController.cs
real-time-online-chats.Api/real-time-online-chats.Server/DTOs/: FailureDto.cs
real-time-online-chats.Api/real-time-online-chats.Server/DTOs/Chat/: ChatDetailedDto.cs  CreateChatDto.cs  UpdateChatDto.cs
real-time-online-chats.Api/real-time-online-chats.Server/DTOs/Message/: CreateMessageDto.cs  MessageChatDto.cs
real-time-online-chats.Api/real-time-online-chats.Server/DTOs/User/: UserChatDto.cs  UserFailureDto.cs  UserGlobalDto.cs  UserProfileDto.cs
real-time-online-chats.Api/real-time-online-chats.Server/Data/: AppDbContext.cs
real-time-online-chats.Api/real-time-online-chats.Server/Data/Migrations/: 20250115174800_ChangeRefreshToken.Designer.cs  20250204125049_AddedStatuses_ToUser.Designer.cs  20250205171545_RemoveContentType_FromMessageEntity.cs  AppDbContextModelSnapshot.cs
real-time-online-chats.Api/real-time-online-chats.Server/Domain/: ActivityStatus.cs  AuthResult.cs  AuthSuccess.cs  ChatEntity.cs  GamingStatus.cs  LoginUser.cs  MessageEntity.cs  PaginatedResult.cs  RefreshTokenEntity.cs  Result.cs  SignupUser.cs  UserEntity.cs  UserResult.cs  UserSuccess.cs
real-time-online-chats.Api/real-time-online-chats.Server/Extensions/: AuthExtension.cs  AuthExtensions.cs
real-time-online-chats.Api/real-time-online-chats.Server/Helpers/: AuthHelper.cs
real-time-online-chats.Api/real-time-online-chats.Server/Hubs/: MessageHub.cs
real-time-online-chats.Api/real-time-online-chats.Server/Mapping/: ApiContractToDomain.cs  ApiContractToDto.cs  DomainToApiContract.cs  DomainToDTO.cs  DomainToDto.cs  DtoToApiContract.cs  DtoToDomain.cs
real-time-online-chats.Api/real-time-online-chats.Server/Providers/: TokenProvider.cs
real-time-online-chats.Api/real-time-online-chats.Server/Services/: AuthBaseService.cs
real-time-online-chats.Api/real-time-online-chats.Server/Validation/: AuthFailure.cs  AuthValidationFail.cs  Failure.cs  ValidationFail.cs
real-time-online-chats.Api/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  psql-compose.yaml
real-time-online-chats.Api/src/WebAPI/Attributes/: CachedAttribute.cs  (+6 more)
(+387 files in other folders)
